# fenghuang-microservices

fenghuang-api-gateway/: pom.xml
fenghuang-api-gateway/src/main/java/com/xiaobai/fenghuangapigateway/: FenghuangApiGatewayApplication.java
fenghuang-api-gateway/src/main/java/com/xiaobai/fenghuangapigateway/controller/: ApiGatewayResourceController.java
fenghuang-api-gateway/src/main/java/com/xiaobai/fenghuangapigateway/filter/: FengAccessFilter.java
fenghuang-api-gateway/src/main/resources/: application.yml
fenghuang-api-gateway/src/test/java/com/xiaobai/fenghuangapigateway/: FenghuangApiGatewayApplicationTests.java
fenghuang-eureka/: pom.xml
fenghuang-eureka/src/main/java/com/xiaobai/fenghuangeureka/config/: Config.java  MyBean.java
fenghuang-eureka/src/main/java/com/xiaobai/fenghuangeureka/controller/: TestController.java
fenghuang-eureka/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml  application.yml
fenghuang-eureka/src/test/java/com/xiaobai/fenghuangeureka/: FenghuangEurekaApplicationTests.java
fenghuang-oauth2-server/: pom.xml
fenghuang-oauth2-server/src/main/java/com/xiaobai/fenghuangoauth2server/: FenghuangOauth2ServerApplication.java
fenghuang-oauth2-server/src/main/java/com/xiaobai/fenghuangoauth2server/config/: FengAuthServer.java  FengMvc.java  FengSecurityConfig.java
fenghuang-oauth2-server/src/main/java/com/xiaobai/fenghuangoauth2server/config/service/: FengSecurityService.java
fenghuang-oauth2-server/src/main/java/com/xiaobai/fenghuangoauth2server/controller/: LoginController.java
fenghuang-oauth2-server/src/main/resources/: application.yml
fenghuang-oauth2-server/src/test/java/com/xiaobai/fenghuangoauth2server/: FenghuangOauth2ServerApplicationTests.java
fenghuang-service-main/: pom.xml
fenghuang-service-main-ui/: pom.xml
fenghuang-service-main-ui/src/main/java/com/xiaobai/fenghuangservicemainui/: FenghuangServiceMainUiApplication.java
fenghuang-service-main-ui/src/main/java/com/xiaobai/fenghuangservicemainui/controller/: FengUIController.java
fenghuang-service-main-ui/src/main/java/com/xiaobai/fenghuangservicemainui/service/: FengService.java
fenghuang-service-main-ui/src/main/resources/: application.yml
fenghuang-service-main-ui/src/test/java/com/xiaobai/fenghuangservicemainui/: FenghuangServiceMainUiApplicationTests.java
fenghuang-service-main/src/main/java/com/xiaobai/fenghuangservicemain/: FenghuangServiceMainApplication.java
fenghuang-service-main/src/main/java/com/xiaobai/fenghuangservicemain/controller/: FengMainController.java
fenghuang-service-main/src/main/resources/: application.yml
fenghuang-service-main/src/test/java/com/xiaobai/fenghuangservicemain/: FenghuangServiceMainApplicationTests.java
